.container {
  width: 280px;
  margin: 0 auto;
}

.balance_container {
  width: 280px;
  text-align: center;
  margin: 0 auto;
  position: relative;
}

.text,
.input,
.button {
  font-size: 13px;
  font: 'Roboto';
}

.text {
  font-weight: normal;
  color: #52555f;
  margin-bottom: 20px;
  grid-area: text;
}

.form {
  grid-area: form;
  width: 236px;
  height: 40px;
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.input {
  position: relative;
  width: 50%;
  height: 38px;
  border-width: 0px;
  border: 0;
  padding: 0;
  color: #000;
  font-weight: bold;
  text-align: center;
  outline: none;
  text-transform: uppercase;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  border-top: 2px solid rgb(121, 121, 121);
  border-bottom: 2px solid rgb(121, 121, 121);
  border-left: 2px solid rgb(121, 121, 121);
  background-color: #f4f6fb;
}

::-webkit-input-placeholder {
  color: #000;
}

:focus::-webkit-input-placeholder {
  text-indent: 300px;
  transition: text-indent 1s ease;
}

.label {
  position: absolute;
  left: 50px;
}

.button {
  width: 50%;
  padding: 10px;
  height: 38px;
  cursor: pointer;
  text-align: center;
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
  border-width: 0px;
  outline: none;
  border: 2px solid rgb(121, 121, 121);
  background-color: #f4f6fb;
}

.containerBtn {
  text-transform: uppercase;
  color: #52555f;
  font-weight: 500;
}

.button:hover {
  transition: all 0.3s linear;
  background-color: rgb(255, 108, 10);
}

.button:hover .containerBtn {
  transition: all 0.3s linear;
  color: #fff;
}

.notification {
  position: absolute;
  width: 280px;
  left: 50%;
  top: 67px;
  transform: translate(-50%);
  z-index: 1;
}

/* TABLET */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: auto;
    text-align: center;
  }

  .balance_container {
    display: grid;
    width: 350px;
    grid-template-columns: 66px 284px;
    grid-template-areas: 'text form button';
    align-items: center;
  }

  .button:hover {
    transition: all 0.3s linear;
    background-color: rgb(255, 108, 10);
  }

  .text,
  .input,
  .button {
    font-size: 11px;
  }

  .text {
    margin: 0;
  }

  .form {
    width: 284px;
    height: 40px;
  }

  .input {
    width: 148px;
    border-radius: 19px;
    border: 2px solid rgb(121, 121, 121);
  }

  .button {
    width: 120px;
    border-bottom-left-radius: 19px;
    border-top-left-radius: 19px;
  }

  .notification {
    left: 53%;
    top: 1px;
  }

  .datePicker {
    margin: 0 auto;
  }
}

/* DESKTOP */
@media (min-width: 992px) {
  .mainContainer {
    width: 100%;
  }

  .container {
    width: 1091px;
  }

  .balance_container {
    margin-bottom: 8px;
  }

  .container_expenses {
    background-color: #dddddd;
    padding: 32px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
  }

  .containerExpensesList {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .actionButton {
    display: flex;
    justify-content: center;
    margin: 26px 0;
  }

  .button:hover {
    transition: all 0.3s linear;
    background-color: rgb(255, 108, 10);
  }

  .text {
    margin: 0;
  }

  .form {
    height: 45px;
  }

  .input {
    width: 50%;
    height: 45px;
  }

  .button {
    width: 40%;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    height: 45px;
  }

  .container_reportButton {
    display: flex;
    justify-content: flex-end;
  }

  .balance_container {
    display: grid;
    grid-template-columns: 28px 280px 355px;
    grid-template-areas: 'text form button';
    justify-content: end;
    align-items: center;
    margin-bottom: 8px;
  }

  .datePickerExpensesForm_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
